<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index.html</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(45deg, #9999ff, #ead8e6, #ead8e6);
      font-family: 'JetBrains Mono', 'Fira Code', monospace;
      color: #333;
      padding: 20px;
      text-align: center;
      
    .container {
      max-width: 500px;
      margin: auto;
      background-color: #ead8e6;
      border: 5px inset #9999ff;
      border-radius: 50px;
      padding: 20px;
      box-shadow: 5px 5px 20px rgba(255, 100, 150, 0.3);
      animation: wiggle 3s infinite ease-in-out;
    }

    @keyframes wiggle {
      0%, 100% { transform: rotate(-1deg); }
      50% { transform: rotate(1deg); }
    }

    img {
      width: 170px;
      height: 170px;
      border-radius: 70%;
      border: 5px inset #9999ff;
      margin-bottom: 9px;
      animation: bounce 5s infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    h1 {
      color: #black;
      margin-bottom: 5px;
    }

    p {
      font-size: 16px;
      margin: 5px 0;
    }

    .emoji {
      font-size: 2x;
    }
  </style>
</head>
<body>
  <div class="gallery"
     <center><img src="Lysia.jpg" width="200" height="150" alt="Foto Lysia"></center>
    </div>
    <h1>👋 Halo, Aku Lysia </h1>
    <p><span class="emoji">️</span> <strong>Nama:</strong> Lysia Oktaviana</p>
    <p><span class="emoji"></span> <strong>Umur:</strong> 17 </p>
    <p><span class="emoji">️</span> <strong>Kelas:</strong> XI TJA 3 </p>
    <p><span class="emoji"></span> <strong>Hobi:</strong> makan mie ,nonton drakor</p>
    <p><span class="emoji">📍</span> <strong>Alamat:</strong> Perumahan Bida Asri 3 blok j no 9</p>
      <div class="card">
        <h3>makanan favorif saya adalah MIE AYAM</h3>
         <img src="MieAyam.jpg"></a>
        <p>Mie ayam adalah salah satu makanan khas Indonesia yang sangat populer. Makanan ini terdiri dari mie yang disajikan dengan topping ayam yang dimasak dengan bumbu khas, disiram kuah gurih, dan biasanya dilengkapi dengan sawi, bakso, atau pangsit.</p>

<p>Rasanya yang gurih dan teksturnya yang kenyal membuat mie ayam menjadi favorit banyak orang. Selain itu, mie ayam juga mudah ditemukan di berbagai tempat, dari pedagang kaki lima hingga restoran.</p>
</ul>
        <h2>📱 Sosial Media</h2>
        <ul class="sosmed">
            <li><a href="https://www.instagram.com/lysiaoktvn" target="_blank">Instagram</a></li>
        </ul>
  <footer>
    <p>&copy; 2025 My biodata</p>
  </footer>

    
  </div>
</body>
</html>
